NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xldmVyLXBsYXR5cHVzLTQ1LmNsZXJrLmFjY291bnRzLmRldiQ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
CLERK_SECRET_KEY=sk_test_gGzBcFVnhn46BvvMZJpUfBF7VrawVPqMpdHyN6rWwL

DATABASE_URL=postgresql://postgres.fjnkpccrmcabihkfaslc:sony0618@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres

SIGNING_SECRET=whsec_NLhwKNg5LEP/IDBvFX5t/MoYI70Ic2Ok
